API_ID=24118822 
API_HASH=4c2434f9b467afa1aa58141cc61b2f3a 
BOT_TOKEN=
OWNER_ID=5065236535
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=HakuMusicBot 
STRING_SESSION=
COOKIES=
SPOTIFY_CLIENT_SECRET=d7935bffb667497c90e042c7cf9d0fa9
SPOTIFY_CLIENT_ID=edfde72f0810401e8d481ca15cd641f3
JOIN_DULU=DfButNotVillain